-- 모든 데이터 삭제;
DELETE FROM H_PATIENT;
DELETE FROM H_ROOM;
DELETE FROM H_DOCTOR;
DELETE FROM H_NURSE;
DELETE FROM H_DEPT;
DELETE FROM H_MANAGER;

-- 모든 테이블 드롭
DROP TABLE H_PATIENT;
DROP TABLE H_DOCTOR;
DROP TABLE H_NURSE;
DROP TABLE H_DEPT;
DROP TABLE H_ROOM;
DROP TABLE H_MANAGER;
DROP SEQUENCE PATIENT_SEQ;
DROP SEQUENCE EMPLOYEE_SEQ;

-- 환자 시퀀스 생성
CREATE SEQUENCE PATIENT_SEQ
    MINVALUE 1001
    MAXVALUE 9999
    INCREMENT BY 1
    START WITH 1001
    NOCYCLE
    NOCACHE;
    
-- 사원 시퀀스 생성
CREATE SEQUENCE EMPLOYEE_SEQ
    MINVALUE 1001
    MAXVALUE 9999
    INCREMENT BY 1
    START WITH 1001
    NOCYCLE
    NOCACHE;

-- 환자 테이블 생성
CREATE TABLE H_PATIENT(
    PATIENT_NUMBER CHAR(5) NOT NULL,
    PATIENT_NAME VARCHAR2(255) NOT NULL,
    PATIENT_HP VARCHAR2(255) NOT NULL,
    PATIENT_RRN VARCHAR2(255) UNIQUE NOT NULL,
    PATIENT_ADDRESS VARCHAR2(255) NOT NULL,
    PATIENT_ROOMNUM CHAR(4) NOT NULL,
    PATIENT_PDOC CHAR(5) NOT NULL,
    PATIENT_ENTER_DATE DATE DEFAULT SYSDATE NOT NULL,
    PATIENT_LEAVE_DATE DATE DEFAULT NULL,
    CONSTRAINT PK_PATIENT_NUMBER PRIMARY KEY(PATIENT_NUMBER)
);

-- 의사 테이블 생성
CREATE TABLE H_DOCTOR(
   DOCTOR_NUMBER CHAR(5) NOT NULL,
   DOCTOR_NAME VARCHAR2(255) NOT NULL,
   DOCTOR_POSITION VARCHAR2(255) NOT NULL,
   DOCTOR_DEPTNO CHAR(5) NOT NULL,
   CONSTRAINT PK_DOCTER_NUMBER PRIMARY KEY (DOCTOR_NUMBER)
);

-- 간호사 테이블 생성
CREATE TABLE H_NURSE ( 
    NURSE_NUMBER CHAR(5) NOT NULL,
    NURSE_NAME VARCHAR2(255) NOT NULL,
    NURSE_POSITION VARCHAR2(255) NOT NULL,
    NURSE_DEPTNO CHAR(5) NOT NULL,  
    CONSTRAINT PK_NURSE_NUMBER PRIMARY KEY (NURSE_NUMBER)
);

-- 부서 테이블 생성
CREATE TABLE H_DEPT (
   H_DEPT_NUMBER CHAR(5) NOT NULL,
   H_DEPT_NAME VARCHAR(255) NOT NULL,
   CONSTRAINT PK_H_DEPT_DPETNUMBER PRIMARY KEY(H_DEPT_NUMBER)
);

-- 병실 테이블 생성
CREATE TABLE H_ROOM (
   ROOM_NUMBER CHAR(4) NOT NULL,
   ROOM_MAX NUMBER(2) NOT NULL,
   ROOM_NOW NUMBER(2) NOT NULL,
   CONSTRAINT PK_ROOM_NUMBER PRIMARY KEY(ROOM_NUMBER)
);

-- 관리자 테이블 생성
CREATE TABLE H_MANAGER(
   MANAGER_NUMBER CHAR(5) NOT NULL,
   MANAGER_ID VARCHAR(255) NOT NULL,
   MANAGER_PW VARCHAR(255) NOT NULL,
    CONSTRAINT PK_MANAGER_NUMBER PRIMARY KEY(MANAGER_NUMBER)
);

-- 환자 테이블 제약 조건 추가
ALTER TABLE H_PATIENT
ADD CONSTRAINT FK_PATIENT_ROOMNUM FOREIGN KEY(PATIENT_ROOMNUM) REFERENCES H_ROOM(ROOM_NUMBER);
ALTER TABLE H_PATIENT
ADD CONSTRAINT FK_PATIENT_PDOC FOREIGN KEY(PATIENT_PDOC) REFERENCES H_DOCTOR(DOCTOR_NUMBER);

-- 의사 테이블 제약 조건 추가
ALTER TABLE H_DOCTOR
ADD CONSTRAINT FK_DOCTER_DEPTNO FOREIGN KEY (DOCTOR_DEPTNO) REFERENCES H_DEPT(H_DEPT_NUMBER);

-- 간호사 테이블 제약 조건 추가
ALTER TABLE H_NURSE
ADD CONSTRAINT FK_NURSE_DEPTNO FOREIGN KEY (NURSE_DEPTNO) REFERENCES H_DEPT(H_DEPT_NUMBER);

-- 관리자 데이터 추가
INSERT INTO H_MANAGER VALUES ('M'||EMPLOYEE_SEQ.NEXTVAL, 'admin', 'admin'); --1002

-- 부서 데이터 추가
INSERT INTO H_DEPT VALUES ('100', '신경외과');
INSERT INTO H_DEPT VALUES ('200', '내과');
INSERT INTO H_DEPT VALUES ('300', '소아과');

-- 간호사 데이터 추가
INSERT INTO H_NURSE VALUES ('N'||EMPLOYEE_SEQ.NEXTVAL, '김간호', '평간호사', 100); --1004
INSERT INTO H_NURSE VALUES ('N'||EMPLOYEE_SEQ.NEXTVAL, '박병원', '수간호사', 100); --1005
INSERT INTO H_NURSE VALUES ('N'||EMPLOYEE_SEQ.NEXTVAL, '이치료', '주임간호사', 100); --1006
INSERT INTO H_NURSE VALUES ('N'||EMPLOYEE_SEQ.NEXTVAL, '최이쁨', '간호부장', 200); --1007
INSERT INTO H_NURSE VALUES ('N'||EMPLOYEE_SEQ.NEXTVAL, '김주사', '수간호사', 300); --1008
INSERT INTO H_NURSE VALUES ('N'||EMPLOYEE_SEQ.NEXTVAL, '안아파', '평간호사', 300); --1009

-- 의사 데이터 추가
INSERT INTO H_DOCTOR VALUES ('D'||EMPLOYEE_SEQ.NEXTVAL, '나의사', '펠로우', 100); --1011
INSERT INTO H_DOCTOR VALUES ('D'||EMPLOYEE_SEQ.NEXTVAL, '정전문', '전문의', 200); --1012
INSERT INTO H_DOCTOR VALUES ('D'||EMPLOYEE_SEQ.NEXTVAL, '구레지', '레지던트', 300); --1013

-- 병실 데이터 추가
INSERT INTO H_ROOM VALUES ('1000', 6, 2);
INSERT INTO H_ROOM VALUES ('2000', 8, 2);
INSERT INTO H_ROOM VALUES ('3000', 6, 0);
INSERT INTO H_ROOM VALUES ('4000', 1, 1);

-- 환자 데이터 추가
INSERT INTO H_PATIENT(PATIENT_NUMBER, PATIENT_NAME, PATIENT_HP, PATIENT_RRN, PATIENT_ADDRESS, PATIENT_ROOMNUM, PATIENT_PDOC, PATIENT_ENTER_DATE) 
VALUES ('P'||PATIENT_SEQ.NEXTVAL, '김기태', '010-6427-7878', '980424-1155484', '부산진구 엄광로 176-8', '1000', 'D1011', SYSDATE);
INSERT INTO H_PATIENT(PATIENT_NUMBER, PATIENT_NAME, PATIENT_HP, PATIENT_RRN, PATIENT_ADDRESS, PATIENT_ROOMNUM, PATIENT_PDOC, PATIENT_ENTER_DATE) 
VALUES ('P'||PATIENT_SEQ.NEXTVAL, '안대현', '010-1565-4685', '980530-1564784', '부산진구 가야동 414-2', '1000', 'D1012', SYSDATE);
INSERT INTO H_PATIENT(PATIENT_NUMBER, PATIENT_NAME, PATIENT_HP, PATIENT_RRN, PATIENT_ADDRESS, PATIENT_ROOMNUM, PATIENT_PDOC, PATIENT_ENTER_DATE) 
VALUES ('P'||PATIENT_SEQ.NEXTVAL, '강경빈', '010-1354-4923', '960810-1555288', '부산진구 서면로 12-4', '2000', 'D1013', SYSDATE);
INSERT INTO H_PATIENT(PATIENT_NUMBER, PATIENT_NAME, PATIENT_HP, PATIENT_RRN, PATIENT_ADDRESS, PATIENT_ROOMNUM, PATIENT_PDOC, PATIENT_ENTER_DATE) 
VALUES ('P'||PATIENT_SEQ.NEXTVAL, '김승후', '010-9135-2578', '876513-1851457', '부산진구 가야동 44', '2000', 'D1011', SYSDATE);
INSERT INTO H_PATIENT(PATIENT_NUMBER, PATIENT_NAME, PATIENT_HP, PATIENT_RRN, PATIENT_ADDRESS, PATIENT_ROOMNUM, PATIENT_PDOC, PATIENT_ENTER_DATE) 
VALUES ('P'||PATIENT_SEQ.NEXTVAL, '안현택', '010-5487-2222', '911024-1135484', '부산 동래구 23-1', '4000', 'D1012', SYSDATE);
INSERT INTO H_PATIENT
VALUES ('P'||PATIENT_SEQ.NEXTVAL, '구본영', '010-3578-7354', '980615-1648584', '부산 동래구 23-1', '1000', 'D1013', '20/03/15', '20/11/11');
INSERT INTO H_PATIENT
VALUES ('P'||PATIENT_SEQ.NEXTVAL, '정순범', '010-0015-7812', '910220-1416484', '부산 연제구 45-1', '2000', 'D1011', '19/12/01', '20/01/15');
INSERT INTO H_PATIENT 
VALUES ('P'||PATIENT_SEQ.NEXTVAL, '고강호', '010-0485-0357', '980810-2645165', '부산 괴정동 176-8', '1000', 'D1012', '21/08/04', '21/10/05');
INSERT INTO H_PATIENT
VALUES ('P'||PATIENT_SEQ.NEXTVAL, '박성호', '010-6557-7485', '930315-1745158', '부산진구 엄광로 10-56', '1000', 'D1013', '20/07/25', '21/08/11');
INSERT INTO H_PATIENT
VALUES ('P'||PATIENT_SEQ.NEXTVAL, '김선웅', '010-9999-7418', '840410-1648132', '부산진구 가야동 414-5', '2000', 'D1011', '19/12/01', '19/12/20');