┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                              │
│                                                                                              │
│                                  코로나 환자 관리 프로그램                                   │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                      간호사 계정 추가                                        │
│                                                                                              │
│                                                                                              │
│                    - 간호사 이름을 입력하세요 :                                              │
│                                                                                              │
│                    - 간호사 직급을 입력하세요 :                                              │
│                                                                                              │
│                    - 간호사 부서 번호를 입력하세요 :                                         │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────┘