┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                              │
│                                                                                              │
│                                  코로나 환자 관리 프로그램                                   │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                       의사 계정 추가                                         │
│                                                                                              │
│                                                                                              │
│                    - 의사 이름을 입력하세요 :                                                │
│                                                                                              │
│                    - 의사 직급을 입력하세요 :                                                │
│                                                                                              │
│                    - 의사 부서 번호를 입력하세요 :                                           │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────┘