┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                              │
│                                                                                              │
│                                  코로나 환자 관리 프로그램                                   │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                          부서 추가                                           │
│                                                                                              │
│                                                                                              │
│                    - 부서 번호를 입력하세요 :                                                │
│                                                                                              │
│                    - 부서 이름을 입력하세요 :                                                │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────┘