┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                              │
│                                                                                              │
│                                  코로나 환자 관리 프로그램                                   │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                         메뉴 선택 :      (종료: 7)                           │
│                                                                                              │
│                                                                                              │
│                    1. 의사 계정 추가                                                         │
│                                                                                              │
│                    2. 의사 계정 수정                                                         │
│                                                                                              │
│                    3. 간호사 계정 추가                                                       │
│                                                                                              │
│                    4. 간호사 계정 수정                                                       │
│                                                                                              │
│                    5. 부서 추가                                                              │
│                                                                                              │
│                    6. 부서 삭제                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────┘