┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                              │
│                                                                                              │
│                                      코로나 환자 관리 프로그램                               │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                             부서 삭제                                        │
│                                                                                              │
│                                                                                              │
│                                         삭제할 부서 번호 :                                   │
│                                                                                              │
│                            ┌─────────────┬─────────────────────────┐                         │
│                            │  부서 번호  │        부서 이름        │                         │
│                            ├─────────────┴─────────────────────────┤                         │
│                            │                                       │                         │
│                            │                                       │                         │
│                            │                                       │                         │
│                            │                                       │                         │
│                            │                                       │                         │
│                            │                                       │                         │
│                            │                                       │                         │
│                            │                                       │                         │
│                            │                                       │                         │
│                            │                                       │                         │
│                            │                                       │                         │
│                            │                                       │                         │
│                            │                                       │                         │
│                            │                                       │                         │
│                            │                                       │                         │
│                            │                                       │                         │
│                            │                                       │                         │
│                            │                                       │                         │
│                            │                                       │                         │
│                            └───────────────────────────────────────┘                         │
│                                                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────┘