┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                       │
│                                                                                                                       │
│                                                코로나 환자 관리 프로그램                                              │
│                                                                                                                       │
│                                     ※ 입력한 기한이 지난 환자 데이터는 삭제됩니다. ※                                │
│                                    ※ 삭제를 원하는 환자의 번호, 이름을 입력하세요. ※                                │
│                                                                                                                       │
│                                                                                                                       │
│                                                    환자 데이터 삭제                                                   │
│                                                                                                                       │
│                                                   데이터 보관 기한 :                                                  │
│                                                                                                                       │
│                                    환자 번호 :                           환자 이름 :                                  │
│                                                                                                                       │
├───────────┬─────────┬────────────────┬────────────────┬─────┬─────────┬──────────┬──────────┬─────────────────────────┤
│  환자번호 │   이름  │    휴대전화    │    주민번호    │ 병실│ 담당의사│ 입원날짜 │ 퇴원날짜 │           주소          │
├───────────┴─────────┴────────────────┴────────────────┴─────┴─────────┴──────────┴──────────┴─────────────────────────┤
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘