┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                              │
│                                                                                              │
│                                      코로나 환자 관리 프로그램                               │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                          병실 삭제                                           │
│                                                                                              │
│                                                                                              │
│                                          병실 호수 :                                         │
│                                                                                              │
│              ┌─────────────────────┬─────────────────────┬─────────────────────┐             │
│              │      병실 호수      │      최대 인원      │      현재 인원      │             │
│              ├─────────────────────┴─────────────────────┴─────────────────────┤             │
│              │                                                                 │             │
│              └─────────────────────────────────────────────────────────────────┘             │
│                                                                                              │
│                                  해당 병실을 삭제하시겠습니까?                               │
│                                          ( Y | N ) :                                         │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────┘