┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                              │
│                                                                                              │
│                                      코로나 환자 관리 프로그램                               │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                          간호사 계정 수정                                    │
│                                                                                              │
│                                                                                              │
│                                 수정할 간호사 계정의 번호 :                                  │
│                                                                                              │
│              ┌─────────────┬─────────────────┬─────────────────┬────────────────┐            │
│              │ 간호사 번호 │   간호사 이름   │   간호사 직급   │간호사 부서 번호│            │
│              ├─────────────┴─────────────────┴─────────────────┴────────────────┤            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              └──────────────────────────────────────────────────────────────────┘            │
│                                                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────┘