┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                              │
│                                                                                              │
│                                      코로나 환자 관리 프로그램                               │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                           의사 계정 수정                                     │
│                                                                                              │
│                                                                                              │
│                                   수정할 의사 계정의 번호 :                                  │
│                                                                                              │
│              ┌─────────────┬─────────────────┬─────────────────┬────────────────┐            │
│              │  의사 번호  │    의사 이름    │    의사 직급    │ 의사 부서 번호 │            │
│              ├─────────────┴─────────────────┴─────────────────┴────────────────┤            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              │                                                                  │            │
│              └──────────────────────────────────────────────────────────────────┘            │
│                                                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────┘