┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                              │
│                                                                                              │
│                                  코로나 환자 관리 프로그램                                   │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                               프로그램을 종료합니다. 감사합니다.                             │
│                                                                                              │
│                                                                                              │
│                                 데이터베이스응용 3분반 6조                                   │
│                                                                                              │
│                                      20173193 강경빈                                         │
│                                      20173152 김기태                                         │
│                                      20173224 김승후                                         │
│                                      20173217 안대현                                         │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────┘