┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                              │
│                                                                                              │
│                                      코로나 환자 관리 프로그램                               │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                          환자 추가                                           │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│        환자 이름 :                                                                           │
│                                                                                              │
│        환자 전화번호 :                                                                       │
│                                                                                              │
│        환자 주민등록번호 :                                                                   │
│                                                                                              │
│        환자 거주지 :                                                                         │
│                                                                                              │
│        배정 병실 :                                                                           │
│                                                                                              │
│        담당 의사 :                                                                           │
│                                                                                              │
│                                                                                              │
│                                                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────┘