┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                       │
│                                                                                                                       │
│                                                코로나 환자 관리 프로그램                                              │
│                                                                                                                       │
│                                    ※ 퇴원을 원하는 환자의 번호, 이름을 입력하세요. ※                                │
│                                                                                                                       │
│                                                                                                                       │
│                                                    환자 퇴원 처리                                                     │
│                                                                                                                       │
│                                                                                                                       │
│                                    환자 번호 :                           환자 이름 :                                  │
│                                                                                                                       │
├───────────┬─────────┬────────────────┬────────────────┬─────┬─────────┬──────────┬──────────┬─────────────────────────┤
│  환자번호 │   이름  │    휴대전화    │    주민번호    │ 병실│ 담당의사│ 입원날짜 │ 퇴원날짜 │           주소          │
├───────────┴─────────┴────────────────┴────────────────┴─────┴─────────┴──────────┴──────────┴─────────────────────────┤
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘