┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                              │
│                                                                                              │
│                                  코로나 환자 관리 프로그램                                   │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                         메뉴 선택 :                                          │
│                                                                                              │
│                                                                                              │
│                     1. 환자 관리                            2. 병실 관리                     │
│                                                                                              │
│                                                                                              │
│                     3. 종료                                                                  │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────┘