┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                       │
│                                                                                                                       │
│                                                코로나 환자 관리 프로그램                                              │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                         환자 조회                                                     │
│                                                                                                                       │
│                                                                                                                       │
│                                    환자 번호 :                           환자 이름 :                                  │
│                                                                                                                       │
├───────────┬─────────┬────────────────┬────────────────┬─────┬─────────┬──────────┬──────────┬─────────────────────────┤
│  환자번호 │   이름  │    휴대전화    │    주민번호    │ 병실│ 담당의사│ 입원날짜 │ 퇴원날짜 │           주소          │
├───────────┴─────────┴────────────────┴────────────────┴─────┴─────────┴──────────┴──────────┴─────────────────────────┤
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘