┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                              │
│                                                                                              │
│                                      코로나 환자 관리 프로그램                               │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                                                                              │
│                                          병실 수정                                           │
│                                                                                              │
│                                                                                              │
│                                          병실 호수 :                                         │
│                                                                                              │
│              ┌─────────────────────┬─────────────────────┬─────────────────────┐             │
│              │      병실 호수      │      최대 인원      │      현재 인원      │             │
│              ├─────────────────────┴─────────────────────┴─────────────────────┤             │
│              │                                                                 │             │
│              └─────────────────────────────────────────────────────────────────┘             │
│                                                                                              │
│                            변경할 병실 정보 (현재 인원은 수정 불가)                          │
│                                                                                              │
│              ┌─────────────────────┬─────────────────────┬─────────────────────┐             │
│              │      병실 호수      │      최대 인원      │      현재 인원      │             │
│              ├─────────────────────┴─────────────────────┴─────────────────────┤             │
│              │                                                                 │             │
│              └─────────────────────────────────────────────────────────────────┘             │
│                                                                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────┘